function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		print("Touch!")
		for i, touchdata in ipairs(action.touch) do
			local pos = vmath.vector3(touchdata.x, touchdata.y, 0)
			factory.create("#factory", pos)
		end
	end
	if action_id==hash("tap") and action.x and action.y then
		-- let game object follow mouse/touch movement
		local x = action.x
		if action.x >= 500 then x=500 end
		if action.x <= 100 then x=100 end  
		local pos = vmath.vector3(x, 700, 0)
		go.set_position(pos)
	end
end