function init(self)
	self.lives = 3
	self.shovels = { lives_2 = "Shovel 2", lives_1 = "Shovel 3" }
	self.score = 0
	self.score_node = gui.get_node("score")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("add_score") then
		local s = 1.2
		self.score = self.score + message.amount
		gui.set_text(self.score_node, string.format("%06d",self.score))
		gui.animate(self.score_node, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_OUT, 0.1, 0.0, scale_down)
	elseif message_id == hash("gameover") then
		self.lives = self.lives - 1
		if self.lives ~= 0 then
			local shovel_sprite_id = self.shovels["lives_"..self.lives]
			msg.post("/shovel#shovel_sprite", "play_animation", {id = hash(shovel_sprite_id)})
			return
		end
		msg.post("gameover#gui", "gameover", {score = self.score})
		msg.post("main:/ground/ground0#ground", "gameover")
		msg.post("main:/shovel#shovel", "gameover")
		msg.post("main:/artifact#artifact", "gameover")
		msg.post("background#sprite", "disable")
		gui.set_enabled(self.score_node, false)
	end
end