local damage = 1

go.property("speed", 100)

function init(self)
	print(msg.url())
end

function update(self, dt)
	local p = go.get_position()
	p.y = p.y + self.speed * dt
	if p.y > 1200 then
		go.delete()
	end
	go.set_position(p)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") and message.other_id == hash("/shovel") then
		sound.play("main:/factory#dig_stone", {delay = 0, gain = 1, pan = 0.0, speed = 1.0})
		print("stone deals "..damage.." damage to the shovel")
		msg.post("main#gui", "hit", { damage = damage })
		go.delete()
	end
end