go.property("speed", 100)
go.property("speedup", 50)
go.property("hit", 1)

function update(self, dt)
	local p = go.get_position()
	p.y = p.y + self.speed * dt
	if p.y > 1200 then
		go.delete()
	end
	go.set_position(p)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") and message.other_id == hash("/shovel") then
		sound.play("main:/factory#dig_stone", {delay = 0, gain = 1, pan = 0.0, speed = 1.0})
		print("deals "..self.hit.." damage to the shovel")
		msg.post("main#gui", "hit", { damage = self.hit })
		go.delete()
	elseif message_id == hash("speedup") then
		self.speed = self.speed + message.speedup
		print("current speed of damage object = ".. self.speed)
	end
end