local frequency = 0.5
local bonus_prob = 0.33
local min_x = 50
local max_x = 450


function init(self)
	print(msg.url())
	self.pause =false
	self.timer = 1/frequency
	-- make the game deterministic
	math.randomseed(0)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_status") then
		self.pause = message.status
	end
end


function update(self, dt)
	if not self.pause then 
		return
	end
	self.timer = self.timer - dt
	if self.timer <= 0 then
		self.timer = 1/frequency
		local p = go.get_position()
		p.x = vmath.lerp(math.random(), min_x, max_x)
		local component = "#stone"
		if math.random() < bonus_prob then
			component = "#bones"
		end
		factory.create(component, p)
	end
end
