local constants = require "main.constants"
local frequency = 0.5
local bonus_prob = 0.33
local min_x = 50
local max_x = 450

function init(self)
	self.pause =true
	self.timer = 1/frequency
	local current_age = constants.CURRENT_AGE
	self.damage_object = constants.AGES[current_age].damage_object
	self.point_object = constants.AGES[current_age].point_object
	self.speed = constants.AGES[current_age].speed
	-- make the game deterministic
	math.randomseed(0)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("change_age") then
		self.damage_object = message.damage_object
		self.point_object = message.point_object
		self.speed = message.speed
	end
end

function update(self, dt)
	if not self.pause then 
		return
	end
	self.timer = self.timer - dt
	if self.timer <= 0 then
		self.timer = 1/frequency
		local p = go.get_position()
		p.x = vmath.lerp(math.random(), min_x, max_x)
		
		if math.random() < bonus_prob then
			local component = self.point_object.name
			print("Create "..component.." with speed "..self.speed.." and points "..self.point_object.points)
			factory.create(component, p, nil, { speed = self.speed, points = self.point_object.points })
		else 
			local component = self.damage_object.name
			print("Create "..component.." with speed "..self.speed.." and hit "..self.damage_object.hit)
			factory.create(component, p, nil, { speed = self.speed, hit = self.damage_object.hit })
		end
	end
end
