function init(self) 
	disable_node("gameover")
	disable_node("score")
	disable_node("replay")
	msg.post("#gameover_background", "disable")
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("gameover") then
		enable_node("gameover")
		enable_node("replay")
		local score_node = enable_node("score")
		msg.post("#gameover_background", "enable")
		gui.set_text(score_node, string.format("%06d", message.score))
		local s = 1.2
		gui.animate(score_node, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_OUT, 0.1, 0.0, scale_down)
	end
end

function on_input(self, action_id, action)
	if (action_id == hash("touch") or action_id == hash("tap")) and action.pressed then 
		local replay_button = gui.get_node("replay") 
		if gui.pick_node(replay_button, action.x, action.y) then 
			print("Reboot!")
			sys.reboot()
		end
	end
end

function disable_node(id)
	local node_id = gui.get_node(id)
	gui.set_enabled(node_id, false)
	return node_id
end

function enable_node(id)
	local node_id = gui.get_node(id)
	gui.set_enabled(node_id, true)
	return node_id
end