-- ground.script
local pieces = { "ground0", "ground1", "ground2", "ground3",
"ground4", "ground5" } 

function init(self) 
	self.speed = 160  -- Speed in pixels/s
	self.height = 310
	self.screen_height = 960
	self.pause =true
end


function update(self, dt) 
	if not self.pause then
		return
	end
	for i, p in ipairs(pieces) do 
		local pos = go.get_position(p)
		if pos.y >= self.screen_height + self.height then 
			pos.y = -self.height
		end
		pos.y = pos.y + self.speed * dt 
		go.set_position(pos, p) 
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_status") then
		self.pause = message.status
		for i, p in ipairs(pieces) do 
			go.delete(p)
		end
	end
	if message_id == hash("gameover") then
		for i, p in ipairs(pieces) do 
			go.delete(p)
		end
	end
end